# marionette-gradle-example

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/kneelawk/marionetteexample/: MarionetteExampleMod.java
src/main/resources/: fabric.mod.json
src/marionetteMod/java/com/kneelawk/marionetteexample/: MarionetteExampleTestClientMod.java  MarionetteExampleTestMod.java  MarionetteExampleTestServerMod.java
src/marionetteMod/java/com/kneelawk/marionetteexample/mixin/: ClientPlayNetworkHandlerMixin.java  SplashScreenMixin.java
src/marionetteMod/resources/: fabric.mod.json  marionetteexampletest.mixins.json
src/marionetteTest/java/com/kneelawk/marionetteexample/: MarionetteExampleTest.java
